<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EBC10F5C-5402-40AE-8024-DADFC177EF7E}" Label="" LastModificationDate="1672123609" Name="设计模式" Objects="26" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>EBC10F5C-5402-40AE-8024-DADFC177EF7E</a:ObjectID>
<a:Name>设计模式</a:Name>
<a:Code>设计模式</a:Code>
<a:CreationDate>1672038893</a:CreationDate>
<a:Creator>ldd</a:Creator>
<a:ModificationDate>1672061586</a:ModificationDate>
<a:Modifier>ldd</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>6205D440-BBF7-4794-87D5-0D4D449D55B5</a:ObjectID>
<a:Name>单例</a:Name>
<a:Code>单例</a:Code>
<a:CreationDate>1672039548</a:CreationDate>
<a:Creator>ldd</a:Creator>
<a:ModificationDate>1672040653</a:ModificationDate>
<a:Modifier>ldd</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/单例模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C62BFD1F-1E2A-4B35-A474-53A38AB04C35</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>F843804D-A9F9-4A3A-BB4E-F75F46AA39C2</a:ObjectID>
<a:Name>原型</a:Name>
<a:Code>原型</a:Code>
<a:CreationDate>1672040179</a:CreationDate>
<a:Creator>ldd</a:Creator>
<a:ModificationDate>1672040653</a:ModificationDate>
<a:Modifier>ldd</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/原型模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E3C29C6A-F7C3-43BD-96AB-950357507C20</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>26BDA5E8-628F-4168-B94C-41ECD35B8E7F</a:ObjectID>
<a:Name>简单工厂</a:Name>
<a:Code>简单工厂</a:Code>
<a:CreationDate>1672042927</a:CreationDate>
<a:Creator>ldd</a:Creator>
<a:ModificationDate>1672043225</a:ModificationDate>
<a:Modifier>ldd</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/简单工厂.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DC56B5E9-AF79-4D78-BDF2-3970751FF051</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>683CD3EF-7BCC-469E-B1A1-8CEBB5C03D13</a:ObjectID>
<a:Name>工厂方法</a:Name>
<a:Code>工厂方法</a:Code>
<a:CreationDate>1672042924</a:CreationDate>
<a:Creator>ldd</a:Creator>
<a:ModificationDate>1672042924</a:ModificationDate>
<a:Modifier>ldd</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/工厂方法.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>31D9399D-CDB5-4A18-B008-D823BBB50F78</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>348ED8E6-6FD7-4118-95B7-E0FBF5A7118D</a:ObjectID>
<a:Name>抽象工厂</a:Name>
<a:Code>抽象工厂</a:Code>
<a:CreationDate>1672069854</a:CreationDate>
<a:Creator>ldd</a:Creator>
<a:ModificationDate>1672070121</a:ModificationDate>
<a:Modifier>ldd</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/抽象工厂.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>463F581B-B12F-46A1-A17A-5441B39F7F56</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>7640261D-CAC3-4768-887D-94E6374B2F46</a:ObjectID>
<a:Name>建造者</a:Name>
<a:Code>建造者</a:Code>
<a:CreationDate>1672070948</a:CreationDate>
<a:Creator>ldd</a:Creator>
<a:ModificationDate>1672071223</a:ModificationDate>
<a:Modifier>ldd</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/建造者.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A4CDB223-E375-48B6-A2F1-6FFB6FB4CC45</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>B7B967A8-896F-4151-A631-130B6781403B</a:ObjectID>
<a:Name>门面</a:Name>
<a:Code>门面</a:Code>
<a:CreationDate>1672102829</a:CreationDate>
<a:Creator>ldd</a:Creator>
<a:ModificationDate>1672135312</a:ModificationDate>
<a:Modifier>ldd</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/门面.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E11FD992-370F-4E49-AA19-A87DFC3F2B58</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>A29A9EFB-64AD-4CDD-A0BF-F36DB50B4A72</a:ObjectID>
<a:Name>组合</a:Name>
<a:Code>组合</a:Code>
<a:CreationDate>1672104874</a:CreationDate>
<a:Creator>ldd</a:Creator>
<a:ModificationDate>1672135312</a:ModificationDate>
<a:Modifier>ldd</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/组合.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>FB8CA63C-2B0B-4A3D-B5F0-0E60988012DA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>818FDA3A-80B2-4233-97B6-7F6EB54860F8</a:ObjectID>
<a:Name>装饰器</a:Name>
<a:Code>装饰器</a:Code>
<a:CreationDate>1672121659</a:CreationDate>
<a:Creator>ldd</a:Creator>
<a:ModificationDate>1672135312</a:ModificationDate>
<a:Modifier>ldd</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/装饰器.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F3595CD6-1DBD-4F1B-85DF-695F0B51A7B8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>F10B0E2B-7323-4AB2-AB44-1BDD68FBA797</a:ObjectID>
<a:Name>适配器</a:Name>
<a:Code>适配器</a:Code>
<a:CreationDate>1672123336</a:CreationDate>
<a:Creator>ldd</a:Creator>
<a:ModificationDate>1672135312</a:ModificationDate>
<a:Modifier>ldd</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/适配器.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C02435AB-9B21-4820-A4E4-B92394DB5B2E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>